Dev on Windows:

```cmd
cd into dir
.virtualenv\Scripts\activate
```

Build on Windows:

```cmd
cd into dir
make.bat
```


Instal in Windows:

```
run shell:sendto
create symlink to exe
create symlink to exe with -c to use combiner mode
```
